{
    "name": "UniversalUTS_GraphicsTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestTools.Graphics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.ToonShader.GraphicsTest",
        "Unity.Testing.XR.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.XR.MockHMD",
        "UnityEditor.TestTools.Graphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}